# Final-Year-Project

./: build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/biust/ac/bw/panicbutton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SER_model.pb  conv_actions_labels.txt  model.tflite
app/src/main/java/com/biust/ac/bw/panicbutton/: AutoDetectionActivity.java  DBHelper.java  Homepage.java  MFCCTest.java  MainActivity.java  OnDatabaseChangedListener.java  RecordingActivity.java  RecordingItem.java  TestUtilities.java  WAVRecordingActivity.java  WAVReording.java
app/src/main/python/: final_year_project_dvml_ai_model.py
app/src/main/res/layout/: activity_auto_detection.xml  activity_homepage.xml  activity_main.xml  activity_rcording.xml  activity_w_a_v_recording.xml  wav_recording.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/biust/ac/bw/panicbutton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
